<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);MATERIALDESIGN</DefineConstants>
        <IconsName>MaterialDesign</IconsName>
        <AssemblyName>IconPacks.Avalonia.MaterialDesign</AssemblyName>
        <Title>IconPacks.Avalonia.MaterialDesign</Title>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>

</Project>