<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource WindowSurfaceBrush}">
            <Button Content="Styled Button!"/>
        </Border>
    </Design.PreviewWith>
    
    <!-- Ghost button (clear variant) -->
    <Style Selector="Button.Ghost">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- circle / extra-round variant (also clear) -->
    <Style Selector="Button.Round">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="512"/>
    </Style>
    
    
    <!-- Link button (underlined when hovered and clear otherwise) -->
    <Style Selector="Button.Link">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0 "/>
    </Style>
    
    <Style Selector="Button.Link:pointerover /template/ Border#PART_Overlay">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button.Link:pointerover /template/ ContentPresenter#PART_Content">
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
    </Style>
    
    <Style Selector="Button.Link:pressed">
        <Setter Property="Foreground" Value="{DynamicResource SubTextBrush}"/>
    </Style>
</Styles>
