# Mercury-Avalonia

./: .gitmodules  LICENSE  Mercury.slnx  README.md  Theme.md
src/: getCookies.py
src/IconPacks.Avalonia/IconPacks.Avalonia.Core/: IconPacks.Avalonia.Core.csproj  PackIconDataIndex.cs
src/IconPacks.Avalonia/IconPacks.Avalonia.MaterialDesign/: IconPacks.Avalonia.MaterialDesign.csproj  PackIconMaterialDesignExtension.cs  PackIconMaterialDesignImageExtension.cs
src/Mercury/: App.axaml  App.axaml.cs  Mercury.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Mercury/Controls/: EntityViewer.axaml  EntityViewer.axaml.cs  GoogleAuthViewer.axaml  GoogleAuthViewer.axaml.cs  LyricsViewer.axaml  LyricsViewer.axaml.cs  PlaylistViewer.axaml  PlaylistViewer.axaml.cs  QueueViewer.axaml  QueueViewer.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/Mercury/Helpers/: DirectoryHelper.cs
src/Mercury/Models/: GoogleAuth.cs  INavigationParameter.cs  InavigationParameterReceiver.cs  MercuryFontCollection.cs  NavigationParameters.cs  PageDescriptor.cs  PageInfo.cs  RepeatState.cs  Settings.cs  SystemTheme.cs  ThemeManifest.cs  UiTheme.cs  UserTheme.cs  UserThemeResources.cs  UserThemeStyles.cs
src/Mercury/Resources/: Colors Dark.axaml  Colors Light.axaml  Colors.axaml  DirectionalPageSlide.cs  WindowDrawnDecorations.axaml
src/Mercury/Resources/Behaviors/: LyricAutoScrollBehavior.cs  SmoothScrollBehavior.cs
src/Mercury/Resources/Converters/: CollectionIndexConverter.cs  CollectionNotAnyConverter.cs  ColorConverter.cs  NotConverter.cs  NullConverter.cs  PlayIconConverter.cs  RepeatIconConverter.cs  TracksEqualConverter.cs  VolumeIconConverter.cs
src/Mercury/Services/: DiscordService.cs  ILyricService.cs  INavigationService.cs  IPlayerService.cs  ISearchService.cs  IServiceBase.cs  ISettingsService.cs  LyricService.cs  NavigationService.cs  PlayerService.cs  SearchService.cs  ServiceBase.cs  SettingsService.cs
src/Mercury/Services/Implementations/: AccountService.cs  DiscordService.cs  LyricService.cs  NavigationService.cs  PlayerService.cs  SearchService.cs  ServiceBase.cs  SettingsService.cs  ThemeService.cs
src/Mercury/Services/Interfaces/: IAccountService.cs  IDiscordService.cs  ILyricService.cs  INavigationService.cs  IPlayerService.cs  ISearchService.cs  IServiceBase.cs  ISettingsService.cs  IThemeService.cs
src/Mercury/Styles/: Button.axaml  MaterialDesignIcon.axaml  ScrollViewer.axaml  TextBlock.axaml
src/Mercury/ThemeTemplate/: Colors.Dark.axaml  theme.json
src/Mercury/Themes/: ResourceContract.axaml  StyleContract.axaml  Template.mercuryTheme  ThemeContract.axaml
src/Mercury/Themes/Default/: theme.json
src/Mercury/Themes/Default/Resources/: Button.axaml
src/Mercury/Themes/Default/Styles/: Button.axaml
src/Mercury/Themes/Github/: Colors.Dark.axaml  Colors.Light.axaml  Dark.axaml  Light.axaml  theme.json
src/Mercury/Themes/Github/Resources/: Border.axaml  Button.axaml  ComboBox.axaml  ComboBoxItem.axaml  Slider.axaml  TextBlock.axaml  TextBox.axaml  ToolTip.axaml  Window.axaml  WindowDrawnDecorations.axaml
src/Mercury/Themes/Github/Styles/: Border.axaml  Button.axaml  ComboBox.axaml  MaterialDesignIcon.axaml  TextBlock.axaml  TextBox.axaml
src/Mercury/Themes/Template/: Colors Light.axaml  theme.json
src/Mercury/Themes/Template/Resources/: WindowDrawnDecorations.axaml
src/Mercury/ViewModels/: AccountPageViewModel.cs  EntityViewerViewModel.cs  ExplorePageViewModel.cs  GoogleAuthViewerViewModel.cs  HomePageViewModel.cs  LibraryPageViewModel.cs  LyricLineViewModel.cs  LyricsViewerViewModel.cs  MainWindowViewModel.cs  PlayingPageViewModel.cs  PlaylistViewerViewModel.cs  QueueViewerViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
src/Mercury/Views/: AccountPage.axaml  AccountPage.axaml.cs  ExplorePage.axaml  ExplorePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  LyricsViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayingPage.axaml  PlayingPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
