<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="WindowSurfaceColor">#0d1117</Color>
    <Color x:Key="SurfaceColor">#212830</Color>
    <Color x:Key="SurfaceHighlightColor">#1A3487F9</Color>
    <Color x:Key="SubSurfaceColor">#151b23</Color>
    <Color x:Key="SurfaceItemColor">#15E8ECFE</Color>
    <Color x:Key="OutlineColor">#3c3d3e</Color>
    <Color x:Key="OutlineHighlightColor">#2a64b2</Color>
    <Color x:Key="HoverColor">#08C0A8EF</Color>
    <Color x:Key="PressedColor">#28C0A8EF</Color>
    <Color x:Key="SelectedColor">#1f6feb</Color>
    <Color x:Key="TextColor">#f0f6fc</Color>
    <Color x:Key="SubTextColor">#9198a1</Color>
    
    <SolidColorBrush x:Key="WindowSurfaceBrush" Color="{StaticResource WindowSurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceHighlightBrush" Color="{StaticResource SurfaceHighlightColor}"/>
    <SolidColorBrush x:Key="SubSurfaceBrush" Color="{StaticResource SubSurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceItemBrush" Color="{StaticResource SurfaceItemColor}"/>
    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource OutlineColor}"/>
    <SolidColorBrush x:Key="OutlineHighlightBrush" Color="{StaticResource OutlineHighlightColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource SubTextColor}"/>
    
    
    <CornerRadius x:Key="CornerRadius">8</CornerRadius>
    <CornerRadius x:Key="LeftCornerRadius">8,0,0,8</CornerRadius>
    <CornerRadius x:Key="RightCornerRadius">0,8,8,0</CornerRadius>
    <Thickness x:Key="OutlineThickness">2</Thickness>
</ResourceDictionary>
