<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Mercury.Resources.Converters"
             xmlns:simple="clr-namespace:Avalonia.Themes.Simple;assembly=Avalonia.Themes.Simple"
             x:Class="Mercury.App"
             xmlns:local="using:Mercury"
             RequestedThemeVariant="Default">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorConverter x:Key="ColorConverter"/>
                    <converters:VolumeIconConverter x:Key="VolumeIconConverter"/>
                    <converters:PlayIconConverter x:Key="PlayIconConverter"/>
                    <converters:NotNullConverter x:Key="NotNullConverter"/>
                    <converters:CollectionIndexConverter x:Key="CollectionIndexConverter"/>
                    <converters:RepeatIconConverter x:Key="RepeatIconConverter"/>
                    <converters:NotConverter x:Key="NotConverter"/>
                    <converters:CollectionNotAnyConverter x:Key="CollectionNotAnyConverter"/>
                    <converters:TracksEqualConverter x:Key="TracksEqualConverter"/>
                </ResourceDictionary>
                <ResourceInclude Source="Themes/ResourceContract.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
    <Application.Styles>
        <StyleInclude Source="avares://IconPacks.Avalonia.MaterialDesign/MaterialDesign.axaml" />
        <StyleInclude Source="Themes/StyleContract.axaml"/>
    </Application.Styles>
             
    
</Application>