<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.1-nightly.0.2" />
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602" />
        <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.FreeDesktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Native" Version="12.0.1" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="12.0.1" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Win32" Version="12.0.1" />
        <PackageReference Include="Avalonia.X11" Version="12.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="LibVLCSharp" Version="3.9.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Mercury.Core\Mercury.Core.csproj" />
      <ProjectReference Include="..\IconPacks.Avalonia\IconPacks.Avalonia.MaterialDesign\IconPacks.Avalonia.MaterialDesign.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
</Project>
