<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controls\" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602" />
        <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.FreeDesktop" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Native" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Win32" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.X11" Version="12.0.0-rc1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Mercury.Core\Mercury.Core.csproj" />
      <ProjectReference Include="..\Icons\Material.Icons.Avalonia\Material.Icons.Avalonia.csproj" />
    </ItemGroup>
</Project>
