<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Content="Styled Button!"></Button>
        </Border>
    </Design.PreviewWith>

    <!-- Base Button -->
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
    </Style>
    
    
    <!-- Link Button -->
    <Style Selector="Button.Link">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="Button.Link:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
    </Style>
    
    <Style Selector="Button.Link:pressed">
        <Setter Property="Foreground" Value="{DynamicResource SubTextBrush}"/>
    </Style>
    
    
    <!-- LyricLine Button -->
    <Style Selector="Button.LyricLine">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</Styles>
