<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mercury.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mercury.Controls.GoogleAuthViewer"
             x:DataType="vm:GoogleAuthViewerViewModel">
    <Design.DataContext>
        <vm:GoogleAuthViewerViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, *, *" ColumnDefinitions="0.5*, Auto, *">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Login with Code" FontWeight="Bold"
                   FontSize="32" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1. Go to "/>
                <HyperlinkButton TextBlock.TextWrapping="Wrap"
                                 FontSize="12"
                                 Padding="0"
                                 VerticalAlignment="Top"
                                 Content="https://www.google.com/device"
                                 NavigateUri="https://www.google.com/device"/>
            </StackPanel>
            <TextBlock Text="2. Enter the Code below"/>
            <TextBlock Text="3. Login with your Google Account"/>
            <Separator Height="2" Background="{DynamicResource OutlineHighlightBrush}"
                       Margin="12,0"/>
            <SelectableTextBlock Text="{Binding FormatedCode}"
                                 FontSize="24" HorizontalAlignment="Center"
                                 LetterSpacing="4"/>
        </StackPanel>
    </Grid>
</UserControl>
