<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource OutlineThickness}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
                <Panel>
                    <Border Name="PART_Base"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    
                    <ContentPresenter Name="PART_Content"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    
                    <Border Name="PART_Overlay"
                            Background="Transparent"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.06"/>
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover /template/ Border#PART_Overlay">
            <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
        </Style>
    
        <Style Selector="^:pressed /template/ Border#PART_Overlay">
            <Setter Property="Background" Value="{DynamicResource PressedBrush}"/>
        </Style>
    </ControlTheme>
    
    
</ResourceDictionary>
