<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="clr-namespace:IconPacks.Avalonia.MaterialDesign;assembly=IconPacks.Avalonia.MaterialDesign">
    <ControlTheme x:Key="{x:Type WindowDrawnDecorations}" TargetType="WindowDrawnDecorations">
        <Setter Property="DefaultTitleBarHeight" Value="32"/>
        <Setter Property="DefaultFrameThickness" Value="1"/>
        <Setter Property="DefaultShadowThickness" Value="8"/>
        <Setter Property="Template">
            <WindowDrawnDecorationsTemplate>
                <WindowDrawnDecorationsContent>
                    <WindowDrawnDecorationsContent.Underlay>
                        <Panel IsVisible="{TemplateBinding HasTitleBar}"
                               MinHeight="32"
                               Height="{TemplateBinding TitleBarHeight}"
                               WindowDecorationProperties.ElementRole="TitleBar"/>
                    </WindowDrawnDecorationsContent.Underlay>
                    <WindowDrawnDecorationsContent.Overlay>
                        <Grid RowDefinitions="48, *" ColumnDefinitions="*, Auto">
                            <Border Grid.Row="0" Grid.Column="1"
                                    Classes="Decor"
                                    Margin="6"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="PART_MinimizeButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="MinimizeButton">
                                        <icon:PackIconMaterialDesign
                                            Name="PART_MinimizeIcon"
                                            Kind="RemoveRound" Width="16"/>
                                    </Button>
                                    <Button
                                        Name="PART_MaximizeButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="MaximizeButton">
                                        <icon:PackIconMaterialDesign 
                                            Name="PART_MaximizeIcon"
                                            Kind="FullscreenRound" Width="16"/>
                                    </Button>
                                    <Button
                                        Name="PART_CloseButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="CloseButton">
                                        <icon:PackIconMaterialDesign 
                                            Name="PART_CloseIcon"
                                            Kind="CloseRound" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </WindowDrawnDecorationsContent.Overlay>
                </WindowDrawnDecorationsContent>
            </WindowDrawnDecorationsTemplate>
        </Setter>
        
        <Style Selector="^:maximized /template/ icon|PackIconMaterialDesign#PART_MaximizeIcon">
            <Setter Property="Kind" Value="FullscreenExitRound"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
