<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="clr-namespace:IconPacks.Avalonia.MaterialDesign;assembly=IconPacks.Avalonia.MaterialDesign">
    <ControlTheme x:Key="{x:Type WindowDrawnDecorations}" TargetType="WindowDrawnDecorations">
        <Setter Property="Template">
            <WindowDrawnDecorationsTemplate>
                <WindowDrawnDecorationsContent>
                    <WindowDrawnDecorationsContent.Underlay>
                        <Panel WindowDecorationProperties.ElementRole="TitleBar"/>
                    </WindowDrawnDecorationsContent.Underlay>
                    <WindowDrawnDecorationsContent.Overlay>
                        <Grid RowDefinitions="64, *" ColumnDefinitions="*, Auto">
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Border Grid.Row="0" Grid.Column="1"
                                    Classes="Decor"
                                    Margin="8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="PART_MinimizeButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="MinimizeButton">
                                        <icon:PackIconMaterialDesign Kind="RemoveRound" Width="16"/>
                                    </Button>
                                    <Button
                                        Name="PART_MaximizeButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="MaximizeButton">
                                        <icon:PackIconMaterialDesign Kind="FullscreenRound" Width="16"/>
                                    </Button>
                                    <Button
                                        Name="PART_CloseButton"
                                        Classes="Ghost"
                                        VerticalAlignment="Stretch"
                                        Width="{Binding $self.Bounds.Height}"
                                        WindowDecorationProperties.ElementRole="CloseButton">
                                        <icon:PackIconMaterialDesign Kind="CloseRound" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </WindowDrawnDecorationsContent.Overlay>
                </WindowDrawnDecorationsContent>
            </WindowDrawnDecorationsTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
