<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Button Content="Test"
                Foreground="{DynamicResource TextBrush}"
                Background="{DynamicResource SurfaceBrush}"
                CornerRadius="8">
        </Button>
    </Design.PreviewWith>
    <Color x:Key="WindowSurfaceColor">#26282c</Color>
    <Color x:Key="SurfaceColor">#191a1c</Color>
    <Color x:Key="SubSurfaceColor">#82292a2c</Color>
    <Color x:Key="SurfaceItemColor">#1e1f22</Color>
    <Color x:Key="OutlineColor">#3c3d3e</Color>
    <Color x:Key="HoverColor">#14FFFFFF</Color>
    <Color x:Key="SelectedColor">#548af7</Color>
    <Color x:Key="TextColor">#c3c5cb</Color>
    <Color x:Key="SubTextColor">#7f8186</Color>

    
    
    <SolidColorBrush x:Key="WindowSurfaceBrush" Color="{StaticResource WindowSurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SubSurfaceBrush" Color="{StaticResource SubSurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceItemBrush" Color="{StaticResource SurfaceItemColor}"/>
    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource OutlineColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource SubTextColor}"/>
</ResourceDictionary>
