<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ico="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <ControlTheme x:Key="CaptionButton" TargetType="Button">
        <Setter Property="WindowDecorationProperties.ElementRole" Value="DecorationsElement" />
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type WindowDrawnDecorations}" TargetType="WindowDrawnDecorations">
        <Setter Property="Template">
            <WindowDrawnDecorationsTemplate>
                <WindowDrawnDecorationsContent>
                    <WindowDrawnDecorationsContent.Underlay>
                        <Panel WindowDecorationProperties.ElementRole="TitleBar"/>
                    </WindowDrawnDecorationsContent.Underlay>
                    <WindowDrawnDecorationsContent.Overlay>
                        <Grid RowDefinitions="42, *">
                            <StackPanel
                                Grid.Row="0"
                                Height="32"
                                Margin="0,6,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <!-- ReSharper disable once InconsistentNaming -->
                                <Button
                                    Name="PART_MinimizeButton"
                                    Theme="{StaticResource CaptionButton}"
                                    Content="{ico:MaterialIconExt Minus}"
                                    WindowDecorationProperties.ElementRole="MinimizeButton" />
                                <!-- ReSharper disable once InconsistentNaming -->
                                <Button
                                    Name="PART_MaximizeButton"
                                    Theme="{StaticResource CaptionButton}"
                                    Content="{ico:MaterialIconExt SquareOutline}"
                                    WindowDecorationProperties.ElementRole="MaximizeButton" />
                                <!-- ReSharper disable once InconsistentNaming -->
                                <Button
                                    Name="PART_CloseButton"
                                    Theme="{StaticResource CaptionButton}"
                                    Content="{ico:MaterialIconExt Close}"
                                    WindowDecorationProperties.ElementRole="CloseButton" />
                            </StackPanel>
                        </Grid>
                    </WindowDrawnDecorationsContent.Overlay>
                </WindowDrawnDecorationsContent>
            </WindowDrawnDecorationsTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
