<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>IconPacks.Avalonia.Core</AssemblyName>
        <Title>IconPacks.Avalonia.Core</Title>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EnableTrimWarnings>true</EnableTrimWarnings>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" IncludeAssets="build;compile" Version="2025.2.4"/>
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>