<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mercury.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mercury.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="48"
        Width="950"
        Height="500"
        Title="Mercury">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Name="RootGrid" RowDefinitions="48, *" ColumnDefinitions="*, *, *">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                WindowDecorationProperties.ElementRole="TitleBar">
            <Grid ColumnDefinitions="*, *, *">
                <Grid Grid.Column="1" ColumnDefinitions="*, Auto, Auto" VerticalAlignment="Center">
                    <TextBox Grid.Column="0" PlaceholderText="Search for Songs, Albums, Playlists"
                             CornerRadius="8,0,0,8" 
                             WindowDecorationProperties.ElementRole="User"/>
                    <Border Grid.Column="1" BorderBrush="{StaticResource OutlineBrush}" BorderThickness="0,0,1,0" />
                    <ComboBox Grid.Column="2" CornerRadius="0,8,8,0"
                              ItemsSource="{Binding SearchFilters}"
                              SelectedItem="{Binding SelectedSearchFilter}"
                              WindowDecorationProperties.ElementRole="User"/>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="*, Auto">
            <ContentPresenter Grid.Row="0">
                
            </ContentPresenter>
            
            <Border Grid.Row="1" Height="96" 
                    BorderThickness="2,2,2,0" 
                    Margin="-2,0,-2,0" 
                    BorderBrush="Black" 
                    CornerRadius="8,8,0,0">
                <Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
