<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mercury.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ico="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:imageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:converters="clr-namespace:Mercury.Resources.Converters"
        xmlns:models="clr-namespace:Mercury.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mercury.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="48"
        Background="{StaticResource WindowSurfaceBrush}"
        TransparencyLevelHint="AcrylicBlur, Mica, Transparent"
        Width="950"
        Height="500"
        Title="Mercury">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Panel IsHitTestVisible="False">
            <!-- WindowBrush base -->
            <Border Background="{DynamicResource WindowSurfaceBrush}"/>
    
            <!-- 10% image on top -->
            <Border>
                <Border.Background>
                    <ImageBrush Source="{Binding CurrentBackgroundImage}" Stretch="UniformToFill" Opacity="0.1"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="80"/>
                </Border.Effect>
            </Border>
        </Panel>
        
        <Grid Name="RootGrid" RowDefinitions="64, *" ColumnDefinitions="*, *, *">
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid ColumnDefinitions="*, *" Margin="60,0,120,0">
                    <Grid Grid.Column="0">
                        <ItemsControl
                            VerticalAlignment="Top"
                            Margin="8,12,0,0"
                            ItemsSource="{Binding PageInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:PageInfo">
                                    <Button 
                                        Margin="4,0" 
                                        Padding="8" 
                                        Background="Transparent"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).NavigateToCommand}"
                                        CommandParameter="{Binding }">
                                        <Grid RowDefinitions="*, Auto">
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" />
                                            <Border Grid.Row="1" Height="3" CornerRadius="8"
                                                    Classes.selected="{Binding IsSelected}">
                                                <Border.Styles>
                                                    <Style Selector="Border">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Style>
                                                    <Style Selector="Border.selected">
                                                        <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                                    </Style>
                                                </Border.Styles>
                                            </Border>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="1"
                          ColumnDefinitions="*, Auto, Auto" 
                          VerticalAlignment="Top"
                          Margin="0,12,0,0"
                          WindowDecorationProperties.ElementRole="User">
                        <TextBox Grid.Column="0" PlaceholderText="Search for Songs, Albums, Playlists"
                                 Text="{Binding SearchText, Mode=TwoWay}"
                                 CornerRadius="8,0,0,8" 
                                 GotFocus="SearchBox_GotFocus"
                                 WindowDecorationProperties.ElementRole="User"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource OutlineBrush}" BorderThickness="0,0,1,0" />
                        <ComboBox Grid.Column="2" CornerRadius="0,8,8,0"
                                  ItemsSource="{Binding SearchFilters}"
                                  SelectedItem="{Binding SearchFilter}"
                                  WindowDecorationProperties.ElementRole="User"/>
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="42, *, 42" RowDefinitions="*, Auto">
                <Border Grid.Row="0" Grid.Column="1" 
                        CornerRadius="8" 
                        Margin="0,0,6,3">
                    <NavigationPage Name="Navigator" BarHeight="0"/>
                </Border>
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ColumnDefinitions="*, 3*">
                    <Border Grid.Column="0" Height="72" 
                            Background="{StaticResource SurfaceBrush}"
                            Margin="0,3,12,0"
                            CornerRadius="0,8,0,0">
                        <Grid ColumnDefinitions="Auto, *">
                            <Grid Grid.Column="0" Width="64" Height="64" 
                                  IsVisible="{Binding CurrentTrack, Converter={StaticResource NotNullConverter}}"
                                  Margin="8">
                                <Border
                                    CornerRadius="12">
                                    <Border.Background>
                                        <ImageBrush imageLoader:ImageBrushLoader.Source="{Binding CurrentTrack.Thumbnails.LowestRes.Url}"/>
                                    </Border.Background>
                                </Border>
                                
                                <Button CornerRadius="12"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover">
                                            <Setter Property="ContentTemplate">
                                                <DataTemplate>
                                                    <ico:MaterialIcon Kind="Fullscreen" IconSize="24"/>
                                                </DataTemplate>
                                            </Setter>
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </Grid>
                            
                            <Grid Grid.Column="1" VerticalAlignment="Center" RowDefinitions="*, *">
                                <TextBlock Grid.Row="0" Foreground="{StaticResource TextBrush}" 
                                           Text="{Binding CurrentTrack.Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Foreground="{StaticResource TextBrush}" 
                                           Text="{Binding CurrentTrack.Artist}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"/>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1"
                            Background="{StaticResource SurfaceBrush}"
                            Margin="12,3,0,0"
                            CornerRadius="8,0,0,0">
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto"
                              Margin="32, 0, 32,8">
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Button Content="{ico:MaterialIconExt SkipBackward, IconSize=16}"
                                        IsEnabled="{Binding CurrentTrack, Converter={StaticResource NotNullConverter}}"
                                        Padding="0"
                                        Margin="4"
                                        Width="{Binding $self.Bounds.Height}"
                                        CornerRadius="32"
                                        Command="{Binding SkipBackCommand}"/>
                                <Button IsEnabled="{Binding CurrentTrack, Converter={StaticResource NotNullConverter}}"
                                        Padding="0"
                                        Width="{Binding $self.Bounds.Height}"
                                        CornerRadius="32"
                                        Command="{Binding TogglePlayCommand}">
                                    <ico:MaterialIcon Kind="{Binding IsPlaying, 
                                    Converter={StaticResource PlayIconConverter}}" IconSize="20"/>
                                </Button>
                                <Button Content="{ico:MaterialIconExt SkipForward, IconSize=16}"
                                        IsEnabled="{Binding CurrentTrack, Converter={StaticResource NotNullConverter}}"
                                        Padding="0"
                                        Margin="4"
                                        Width="{Binding $self.Bounds.Height}"
                                        CornerRadius="32"
                                        Command="{Binding SkipForwardCommand}"/>
                            </StackPanel>
                            
                            <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                    Background="{DynamicResource SurfaceBrush}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding CurrentTrack, Converter={StaticResource NotNullConverter}}"
                                    Value="{Binding CurrentTrackPosition, Mode=TwoWay}"
                                    Minimum="0"
                                    Maximum="1"/>
                            
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <Border Padding="0"
                                        Margin="4"
                                        Width="{Binding $self.Bounds.Height}"
                                        CornerRadius="32">
                                    <ico:MaterialIcon Kind="{Binding Volume, Converter={StaticResource VolumeIconConverter}}"
                                                      Foreground="{DynamicResource TextBrush}"/>
                                </Border>
                                <Slider Width="120"
                                        Background="{DynamicResource SurfaceBrush}"
                                        VerticalAlignment="Center"
                                        Value="{Binding Volume}"
                                        Minimum="0"
                                        Maximum="100" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Panel>
</Window>
